@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  line-height: 1.4;
  font-weight: 300;
  font-family: "Roboto", serif;
}
.button {
  padding: 10px 15px;
  border: none;
  transition: 0.2s ease-in-out;
}
.button:hover {
  background-color: rgb(118, 112, 112);
  opacity: 0.8;
  transition: 0.2s ease-in-out;
}
nav {
  box-shadow: 10px 10px 10px rgba(1, 1, 1, 0.05);
  position: sticky;
  top: 0;
  margin-bottom: 32px;
  background: white;
  padding: 10px;
  z-index: 50;
}
.navigation_container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0px 20px;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
}
.bar_icon {
  font-size: 32px;
}
/* hero Section */
.hero {
  display: flex;
  gap: 100px;
  justify-content: center;
  align-items: center;
}
.hero_content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.tag {
  background-color: #149f39;
  padding: 5px 10px;
  color: white;
  align-self: flex-start;
}
.hero_content h1 {
  font-size: 72px;
  line-height: 1.2;
  font-weight: 300px;
}
.explore_btn {
  background-color: rgb(238, 204, 161);
  align-self: flex-start;
  padding: 5px;
}
.features {
  display: flex;
  margin-top: 100px;
  gap: 20px;
  justify-content: center;
  margin-bottom: 50px;
}
.feature {
  display: flex;
  gap: 20px;
  padding: 20px;
}
.feature:hover {
  transition: 0.2s ease-in-out;
  box-shadow: 10px 10px 10px rgba(1, 1, 1, 0.05);
}
.divider {
  border: 2px solid gray;
  margin: 20px 0;
}
/* Menu Section */
.menu {
  display: flex;
  flex-direction: column;
  gap: 50px;
  margin: 50px 0;
  align-items: center;
}
.menu .tag {
  align-self: center;
}
.grid {
  display: grid;
  gap: 10px;
  grid-template-areas:
    "I1 I1 I2 I3"
    "I1 I1 I2 I7"
    "I4 I5 I6 I7";
}
.gird_image {
  border-radius: 10px;
  transition: 0.2s ease-in-out;
  width: 100%;
  height: 100%;
}
.grid_image:hover {
  transform: scale(1.03);
  transition: 0.2s ease-in-out;
}
.item1 {
  grid-area: I1;
}
.item2 {
  grid-area: I2;
}
.item3 {
  grid-area: I3;
}
.item4 {
  grid-area: I4;
}
.item5 {
  grid-area: I5;
}
.item6 {
  grid-area: I6;
}
.item7 {
  grid-area: I7;
}
/* Footer Section */
.footer_container{
  background-color: #bea47f;
  padding: 30px;
  display: flex;
  justify-content: space-between;
}
.link_lists h3{
  margin-bottom: 10px;
  color: gray;
}
.link_lists ul{
list-style: none;
}
.link_lists ul li{
  font-size: 16px;
  margin-bottom: 5px;
}
.news_letter h3{
  margin-bottom: 10px;
  color: gray;
}
.news_letter input{
  padding: 5px 40px;
  margin-bottom: 10px;
}
.icons_container{
  display: flex;
  gap: 15px;
  font-size: 32px;
}
@media (max-width: 786px) {
  .hero {
    flex-direction: column;
  }
  .hero_image img {
    width: 90%;
  }
  .hero_content {
    gap: 10px;
    padding: 10px;
  }
  .hero_content h1 {
    font-size: 32px;
  }
  .features {
    flex-direction: column;
  }
  .feature {
    flex-direction: column;
  }
  .gird {
    padding: 10px;
  }
  .gird_image {
    border-radius: 0px;
  }
  .footer_container{
    flex-direction: column;
  }
  .feature{
    flex-direction: column;
  }
}
